servlet.third.url=/thirdServlet.do
servlet.third.className=cn.moremind.netty.tomcat.servlet.ThirdServlet

servlet.forth.url=/forthServlet.do
servlet.forth.className=cn.moremind.netty.tomcat.servlet.ForthServlet